Formulario/xml/xsd/preguntas.xsd

xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="questions">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="question" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="type" type="xs:string"></xs:element>
                                                 <xs:element name="title" type="xs:string"></xs:element>
                                                 <xs:element name="answer" type="xs:string"></xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="id" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>